In [35]:
# Dependencies
import pandas as pd
import numpy as np

In [36]:
# Creating Dataframe for 2009
csv_path = "State_UI_2009.csv"
unemployment09_df = pd.read_csv(csv_path)
unemployment09_df.head()

,State,Year,Jan.,Feb.,Mar.,April,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.,Avg UI
0,Alabama,2009,7.8,8.4,9.0,9.0,9.8,10.1,10.2,10.4,10.7,10.9,10.5,11.0,9.8
1,Alaska,2009,7.9,8.0,8.5,8.0,8.4,8.4,8.3,8.3,8.4,8.9,8.7,8.8,8.4
2,Arizona,2009,7.0,7.4,7.8,7.7,8.2,8.7,9.2,9.1,9.1,9.3,8.9,9.1,8.5
3,Arkansas,2009,6.4,6.6,6.5,6.5,7.0,7.2,7.4,7.1,7.1,7.6,7.4,7.7,7.0
4,California,2009,10.1,10.5,11.2,11.0,11.5,11.6,11.9,12.2,12.2,12.5,12.3,12.4,11.6

In [37]:
df1 = pd.DataFrame(unemployment09_df)

In [38]:
# Creating Dataframe for 2010
csv_path = "State_UI_2010.csv"
unemployment10_df = pd.read_csv(csv_path)
unemployment10_df.head()

,State,Year,Jan.,Feb.,March,April,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.,Avg UI
0,Alabama,2010,11.1,11.1,11.0,11.0,10.7,10.3,9.7,9.2,8.9,8.9,9.0,9.1,10.0
1,Alaska,2010,8.5,8.5,8.5,8.4,8.2,7.9,7.7,7.7,7.8,7.9,8.0,8.1,8.1
2,Arizona,2010,9.2,9.5,9.6,9.5,9.6,9.6,9.6,9.7,9.7,9.5,9.4,9.4,9.5
3,Arkansas,2010,7.6,7.7,7.8,7.8,7.7,7.5,7.4,7.5,7.7,7.8,7.9,7.9,7.7
4,California,2010,12.5,12.5,12.6,12.5,12.4,12.3,12.3,12.4,12.4,12.4,12.4,12.5,12.4

In [39]:
df2 = pd.DataFrame(unemployment10_df)

In [40]:
# Creating Dataframe for 2011
csv_path = "State_UI_2011.csv"
unemployment11_df = pd.read_csv(csv_path)
unemployment11_df.head()

,State,Year,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec,Avg UI
0,Alabama,2011,9.3,9.3,9.2,9.3,9.6,9.9,10.0,9.9,9.8,9.3,8.7,8.1,9.4
1,Alaska,2011,7.7,7.6,7.4,7.3,7.4,7.5,7.7,7.7,7.6,7.4,7.3,7.3,7.5
2,Arizona,2011,9.6,9.6,9.5,9.3,9.1,9.3,9.4,9.3,9.1,9.0,8.7,8.7,9.2
3,Arkansas,2011,7.8,7.8,7.8,7.7,7.8,8.1,8.2,8.3,8.3,8.2,8.0,7.7,8.0
4,California,2011,12.4,12.2,12.0,11.9,11.7,11.8,12.0,12.1,11.9,11.7,11.3,11.1,11.8

In [41]:
df3 = pd.DataFrame(unemployment11_df)

In [42]:
# Creating Dataframe for 2012
csv_path = "State_UI_2012.csv"
unemployment12_df = pd.read_csv(csv_path)
unemployment12_df.head()

,State,Year,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec,Avg UI
0,Alabama,2012,7.8,7.6,7.3,7.2,7.4,7.8,8.3,8.5,8.3,8.1,7.5,7.1,7.7
1,Alaska,2012,7.2,7.1,7.0,6.9,7.0,7.3,7.7,7.8,7.5,7.1,6.8,6.6,7.2
2,Arizona,2012,8.7,8.7,8.6,8.2,8.2,8.2,8.3,8.3,8.2,8.1,7.8,7.9,8.3
3,Arkansas,2012,7.6,7.6,7.4,7.2,7.3,7.2,7.3,7.3,7.1,7.2,7.0,7.1,7.3
4,California,2012,10.9,10.9,11.0,10.9,10.8,10.7,10.7,10.6,10.2,10.1,9.8,9.8,10.5

In [43]:
df4 = pd.DataFrame(unemployment12_df)

In [44]:
# Creating Dataframe for 2013
csv_path = "State_UI_2013.csv"
unemployment13_df = pd.read_csv(csv_path)
unemployment13_df.head()

,State,Year,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec,Avg UI
0,Alabama,2013,6.9,7.2,7.2,6.9,6.8,6.5,6.3,6.3,6.4,6.5,6.2,6.1,6.6
1,Alaska,2013,6.7,6.5,6.2,6.0,5.9,6.1,6.3,6.5,6.5,6.5,6.4,6.4,6.3
2,Arizona,2013,8.0,7.9,7.9,7.9,7.8,8.0,8.0,8.3,8.3,8.2,7.8,7.6,8.0
3,Arkansas,2013,7.2,7.2,7.2,7.1,7.3,7.3,7.4,7.4,7.4,7.5,7.5,7.4,7.3
4,California,2013,9.8,9.6,9.4,9.0,8.6,8.5,8.7,8.9,8.7,8.7,8.5,8.3,8.9

In [45]:
df5 = pd.DataFrame(unemployment13_df)

In [46]:
# Creating Dataframe for 2014
csv_path = "State_UI_2014.csv"
unemployment14_df = pd.read_csv(csv_path)
unemployment14_df.head()

,State,Year,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec,Avg UI
0,Alabama,2014,6.1,6.4,6.7,6.9,6.8,6.8,7.0,6.9,6.6,6.3,6.0,5.7,6.5
1,Alaska,2014,6.4,6.5,6.6,6.4,6.4,6.4,6.5,6.8,6.8,6.8,6.6,6.3,6.5
2,Arizona,2014,7.5,7.3,7.3,6.9,6.8,6.9,7.0,7.1,6.9,6.8,6.8,6.7,7.0
3,Arkansas,2014,7.3,7.1,6.9,6.6,6.4,6.2,6.2,6.3,6.2,6.0,5.8,5.7,6.4
4,California,2014,8.1,8.0,8.1,7.8,7.6,7.4,7.4,7.4,7.3,7.3,7.2,7.0,7.6

In [47]:
df6 = pd.DataFrame(unemployment14_df)

In [48]:
# Creating Dataframe for 2015
csv_path = "State_UI_2015.csv"
unemployment15_df = pd.read_csv(csv_path)
unemployment15_df.head()

,State,Year,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.,Avg UI
0,Alabama,2015,6.0,5.8,5.7,5.8,6.1,6.1,6.2,6.2,6.0,5.9,6.0,6.2,6.0
1,Alaska,2015,6.3,6.3,6.5,6.7,6.8,6.8,6.7,6.6,6.4,6.4,6.4,6.5,6.5
2,Arizona,2015,6.6,6.5,6.2,6.0,5.8,5.9,6.1,6.3,6.3,6.1,6.0,5.8,6.1
3,Arkansas,2015,5.6,5.5,5.6,5.7,5.7,5.7,5.6,5.4,5.2,5.1,5.0,4.8,5.4
4,California,2015,6.9,6.7,6.5,6.3,6.4,6.3,6.2,6.1,5.9,5.8,5.7,5.8,6.2

In [49]:
df7 = pd.DataFrame(unemployment15_df)

In [50]:
# Creating Dataframe for 2016
csv_path = "State_UI_2016.csv"
unemployment16_df = pd.read_csv(csv_path)
unemployment16_df.head()

,State,Year,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.,Avg UI
0,Alabama,2016,6.0,6.0,5.9,5.9,5.8,5.8,5.8,5.8,5.9,5.9,5.8,5.7,5.9
1,Alaska,2016,6.7,6.8,6.8,6.8,6.9,6.9,7.0,7.0,7.0,7.0,7.0,7.0,6.9
2,Arizona,2016,5.7,5.6,5.5,5.5,5.4,5.4,5.3,5.3,5.2,5.2,5.2,5.2,5.4
3,Arkansas,2016,4.2,4.1,4.1,4.0,4.0,4.0,3.9,3.9,3.9,3.8,3.8,3.7,4.0
4,California,2016,5.7,5.6,5.6,5.5,5.5,5.5,5.5,5.4,5.4,5.4,5.4,5.3,5.5

In [51]:
df8 = pd.DataFrame(unemployment16_df)

In [52]:
# Creating Dataframe for 2017
csv_path = "State_UI_2017.csv"
unemployment17_df = pd.read_csv(csv_path)
unemployment17_df.head()

,State,Year,Jan.,Feb.,Mar.,Apr.,May,June,July,Aug.,Sept.,Oct.,Nov.,Dec.,Avg UI
0,Alabama,2017,5.5,5.3,5.0,4.8,4.6,4.3,4.1,4.0,3.9,3.8,3.8,3.8,4.4
1,Alaska,2017,7.0,7.0,7.1,7.1,7.1,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.1
2,Arizona,2017,5.2,5.1,5.1,5.0,4.9,4.8,4.7,4.7,4.7,4.7,4.7,4.7,4.9
3,Arkansas,2017,3.7,3.6,3.6,3.6,3.6,3.7,3.7,3.7,3.7,3.7,3.7,3.7,3.7
4,California,2017,5.2,5.1,5.0,5.0,4.9,4.8,4.7,4.6,4.5,4.5,4.5,4.5,4.8

In [53]:
df9 = pd.DataFrame(unemployment17_df)

In [54]:
union = pd.DataFrame([df1, df2, df3, df4, df5, df6, df7, df8, df9])
print (union)

                                                   0
0               State  Year  Jan.  Feb.  Mar.  Ap...
1               State  Year  Jan.  Feb.  March  A...
2               State  Year   Jan   Feb   Mar   A...
3               State  Year   Jan   Feb   Mar   A...
4               State  Year   Jan   Feb   Mar   A...
5               State  Year   Jan   Feb   Mar   A...
6               State  Year  Jan.  Feb.  Mar.  Ap...
7               State  Year  Jan.  Feb.  Mar.  Ap...
8               State  Year  Jan.  Feb.  Mar.  Ap...