In [1]:
import pandas as pd

In [2]:
#read crime data cleaned 
crime = pd.read_csv("crime_cleaned.csv")

In [3]:
#reading the df
crime.head()

,State,Year,Violent Crime rate,Murder and nonnegligent manslaughter rate,Rape rate,Robbery rate,Aggravated assault rate,Property crime rate,Burglary rate,Larceny-theft rate,Motor vehicle theft rate,Total Crime Rate
0,Alabama,2000,486.2,7.4,33.3,128.2,317.2,4059.7,906.9,2864.8,288.0,9091.7
1,Alabama,2001,438.2,8.5,30.6,125.0,274.1,3876.8,909.4,2685.0,282.4,8630.0
2,Alabama,2002,445.0,6.8,37.2,133.1,268.0,4027.8,950.6,2767.0,310.1,8945.6
3,Alabama,2003,429.2,6.6,36.8,134.1,251.7,4046.4,960.2,2754.1,332.1,8951.2
4,Alabama,2004,427.0,5.6,38.5,133.5,249.4,4029.3,987.0,2732.4,309.9,8912.6

In [7]:
#extracting the total crime rate to merge with rest of dataset
crimetotal = crime.filter(["State", "Year","Total Crime Rate"],axis = 1)
crimetotal.head()

     State  Year  Total Crime Rate
0  Alabama  2000            9091.7
1  Alabama  2001            8630.0
2  Alabama  2002            8945.6
3  Alabama  2003            8951.2
4  Alabama  2004            8912.6

In [8]:
crimetotal.to_csv("crimetotal.csv")