In [5]:
import pandas as pd
import numpy as np
import matplotlib as plt

#Load in the data
minimum_wage_data = "Resources/Minimum Wage Data.csv"

minimum_wage_df = pd.read_csv(minimum_wage_data, encoding="ISO-8859-1")
#changing state name for coherence
minimum_wage_df.loc[(minimum_wage_df['State'] == 'District of Columbia'), 'State'] = 'DC'
minimmum_wage_by_state = minimum_wage_df.groupby(["State", "Year"])

In [7]:
# import cleaned unemployment data
unemployment_data = "Resources/clean_unemployment_data.csv"
unemployment_df = pd.read_csv(unemployment_data)
unemployment_df.loc[(unemployment_df['State'] == 'D.C.'), 'State'] = 'DC'

In [8]:
# filtered minimum wage data for years between 2009-2017
mw = minimum_wage_df.drop(["Table_Data", "Footnote"], 1)
cmw = mw[mw["Year"]>2008]
# cmw1 = cmw.groupby(["State", "Year"], as_index=False)
# cmw2 = cmw1.to_frame(name=None)
cmw.head()

,Year,State,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
2255,2009,Alabama,7.25,7.25,214.537,8.46,8.46
2256,2009,Alaska,7.15,7.15,214.537,8.35,8.35
2257,2009,Arizona,7.25,7.25,214.537,8.46,8.46
2258,2009,Arkansas,6.25,6.25,214.537,7.29,7.29
2259,2009,California,8.00,8.00,214.537,9.34,9.34

In [10]:
Uemp_min_wage = pd.merge(unemployment_df, cmw, how="left", on=["Year", "State"])
type(Uemp_min_wage["Year"][0])
Uemp_min_wage.head()

,State,Year,Avg UI,High.Value,Low.Value,CPI.Average,High.2018,Low.2018
0,Alabama,2009,9.8,7.25,7.25,214.537,8.46,8.46
1,Alaska,2009,8.4,7.15,7.15,214.537,8.35,8.35
2,Arizona,2009,8.5,7.25,7.25,214.537,8.46,8.46
3,Arkansas,2009,7.0,6.25,6.25,214.537,7.29,7.29
4,California,2009,11.6,8.00,8.00,214.537,9.34,9.34

In [14]:
# read in the crime data
crime_data = "Resources/crimetotal.csv"

crime_df = pd.read_csv(crime_data)
crime_df1 = crime_df.dropna()
crime_df1["Year"]=crime_df1['Year'].astype(int) #to remove type error

#state name coherence
crime_df1.loc[(crime_df1['State'] == 'D.C.'), 'State'] = 'DC'

cleaned = pd.merge(Uemp_min_wage, crime_df1, how="left", left_on=["Year","State"], right_on=["Year", "State"])

C:\Users\skq1922\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy